<?xml version="1.0" encoding="UTF-8"?>
<document type="com.apple.InterfaceBuilder3.CocoaTouch.Storyboard.XIB" version="3.0" toolsVersion="21507" targetRuntime="iOS.CocoaTouch" propertyAccessControl="none" useAutolayout="YES" useTraitCollections="YES" useSafeAreas="YES" colorMatched="YES" initialViewController="Dnr-Jr-G60">
    <device id="retina6_1" orientation="portrait" appearance="light"/>
    <dependencies>
        <deployment identifier="iOS"/>
        <plugIn identifier="com.apple.InterfaceBuilder.IBCocoaTouchPlugin" version="21505"/>
        <capability name="Safe area layout guides" minToolsVersion="9.0"/>
        <capability name="System colors in document resources" minToolsVersion="11.0"/>
        <capability name="documents saved in the Xcode 8 format" minToolsVersion="8.0"/>
    </dependencies>
    <scenes>
        <!--Main Screen-->
        <scene sceneID="IoP-4o-r1i">
            <objects>
                <tableViewController storyboardIdentifier="MainScreenView" id="CD0-xp-XcL" customClass="MainScreenController" customModule="MovieSearch" customModuleProvider="target" sceneMemberID="viewController">
                    <tableView key="view" clipsSubviews="YES" contentMode="scaleToFill" alwaysBounceVertical="YES" dataMode="prototypes" style="plain" separatorStyle="default" rowHeight="-1" estimatedRowHeight="-1" sectionHeaderHeight="-1" estimatedSectionHeaderHeight="-1" sectionFooterHeight="-1" estimatedSectionFooterHeight="-1" id="RbG-l8-RI4">
                        <rect key="frame" x="0.0" y="0.0" width="414" height="896"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <color key="backgroundColor" systemColor="systemBackgroundColor"/>
                        <prototypes>
                            <tableViewCell clipsSubviews="YES" contentMode="scaleToFill" preservesSuperviewLayoutMargins="YES" selectionStyle="none" indentationWidth="10" reuseIdentifier="cell" rowHeight="72" id="U27-ni-tHg" customClass="MoviesSearchTableViewCell" customModule="MovieSearch" customModuleProvider="target">
                                <rect key="frame" x="0.0" y="50" width="414" height="72"/>
                                <autoresizingMask key="autoresizingMask"/>
                                <tableViewCellContentView key="contentView" opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="center" preservesSuperviewLayoutMargins="YES" insetsLayoutMarginsFromSafeArea="NO" tableViewCell="U27-ni-tHg" id="wQg-Jz-VMu">
                                    <rect key="frame" x="0.0" y="0.0" width="414" height="72"/>
                                    <autoresizingMask key="autoresizingMask"/>
                                    <subviews>
                                        <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Label" textAlignment="center" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="gS4-ay-yXQ">
                                            <rect key="frame" x="20" y="11" width="374" height="50"/>
                                            <constraints>
                                                <constraint firstAttribute="height" constant="45" id="EDz-6O-QRx"/>
                                            </constraints>
                                            <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                            <nil key="textColor"/>
                                            <nil key="highlightedColor"/>
                                        </label>
                                    </subviews>
                                    <constraints>
                                        <constraint firstItem="gS4-ay-yXQ" firstAttribute="top" secondItem="wQg-Jz-VMu" secondAttribute="topMargin" id="12i-ds-Qn5"/>
                                        <constraint firstItem="gS4-ay-yXQ" firstAttribute="leading" secondItem="wQg-Jz-VMu" secondAttribute="leadingMargin" id="4go-Py-I24"/>
                                        <constraint firstItem="gS4-ay-yXQ" firstAttribute="trailing" secondItem="wQg-Jz-VMu" secondAttribute="trailingMargin" id="7hG-XB-VHu"/>
                                        <constraint firstAttribute="bottomMargin" secondItem="gS4-ay-yXQ" secondAttribute="bottom" id="XUz-Q7-her"/>
                                    </constraints>
                                </tableViewCellContentView>
                                <connections>
                                    <outlet property="movieNameLabel" destination="gS4-ay-yXQ" id="Yf4-Jq-cVF"/>
                                </connections>
                            </tableViewCell>
                        </prototypes>
                        <connections>
                            <outlet property="dataSource" destination="CD0-xp-XcL" id="4YZ-zk-ix1"/>
                            <outlet property="delegate" destination="CD0-xp-XcL" id="D6b-MX-KhY"/>
                        </connections>
                    </tableView>
                    <navigationItem key="navigationItem" title="Main Screen" id="b87-zZ-UOt"/>
                </tableViewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="xcP-RE-oUF" userLabel="First Responder" customClass="UIResponder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="360.86956521739131" y="-215.625"/>
        </scene>
        <!--Movie Detail View Controller-->
        <scene sceneID="yZu-nf-N5b">
            <objects>
                <viewController storyboardIdentifier="MovieDetailView" id="yb4-r0-f9C" customClass="MovieDetailViewController" customModule="MovieSearch" customModuleProvider="target" sceneMemberID="viewController">
                    <view key="view" contentMode="scaleToFill" id="Ijz-Jn-nby">
                        <rect key="frame" x="0.0" y="0.0" width="414" height="896"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <imageView clipsSubviews="YES" userInteractionEnabled="NO" contentMode="scaleAspectFill" horizontalHuggingPriority="251" verticalHuggingPriority="251" translatesAutoresizingMaskIntoConstraints="NO" id="ptA-R7-TVW">
                                <rect key="frame" x="0.0" y="0.0" width="414" height="400"/>
                                <constraints>
                                    <constraint firstAttribute="height" constant="400" id="kKN-wY-abj"/>
                                </constraints>
                            </imageView>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" verticalHuggingPriority="251" text="Label" textAlignment="justified" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" minimumFontSize="13" translatesAutoresizingMaskIntoConstraints="NO" id="C6t-AE-tTR">
                                <rect key="frame" x="20" y="408" width="374" height="45"/>
                                <constraints>
                                    <constraint firstAttribute="height" constant="45" id="ibZ-G4-PRU"/>
                                </constraints>
                                <fontDescription key="fontDescription" name="DamascusSemiBold" family="Damascus" pointSize="25"/>
                                <nil key="textColor"/>
                                <nil key="highlightedColor"/>
                            </label>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Label" textAlignment="natural" lineBreakMode="tailTruncation" numberOfLines="0" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="HHh-aT-RvN">
                                <rect key="frame" x="20" y="461" width="374" height="18"/>
                                <constraints>
                                    <constraint firstAttribute="height" constant="18" id="XIA-7t-u7R"/>
                                </constraints>
                                <fontDescription key="fontDescription" name="DamascusLight" family="Damascus" pointSize="12"/>
                                <nil key="textColor"/>
                                <nil key="highlightedColor"/>
                            </label>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Label" lineBreakMode="tailTruncation" numberOfLines="0" baselineAdjustment="alignBaselines" minimumFontSize="5" translatesAutoresizingMaskIntoConstraints="NO" id="NoJ-j4-ARx">
                                <rect key="frame" x="20" y="487" width="374" height="100"/>
                                <constraints>
                                    <constraint firstAttribute="height" constant="100" id="YHi-AY-uME"/>
                                </constraints>
                                <fontDescription key="fontDescription" name="Damascus" family="Damascus" pointSize="15"/>
                                <nil key="textColor"/>
                                <nil key="highlightedColor"/>
                            </label>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Label" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="GFQ-3S-9o1">
                                <rect key="frame" x="20" y="595" width="374" height="25"/>
                                <constraints>
                                    <constraint firstAttribute="height" constant="25" id="htO-5x-Pxw"/>
                                </constraints>
                                <fontDescription key="fontDescription" name="Damascus" family="Damascus" pointSize="18"/>
                                <nil key="textColor"/>
                                <nil key="highlightedColor"/>
                            </label>
                        </subviews>
                        <viewLayoutGuide key="safeArea" id="fLT-AI-35N"/>
                        <color key="backgroundColor" systemColor="systemBackgroundColor"/>
                        <constraints>
                            <constraint firstItem="fLT-AI-35N" firstAttribute="trailing" secondItem="HHh-aT-RvN" secondAttribute="trailing" constant="20" id="2mZ-BK-WCp"/>
                            <constraint firstItem="NoJ-j4-ARx" firstAttribute="top" secondItem="HHh-aT-RvN" secondAttribute="bottom" constant="8" symbolic="YES" id="7Wh-og-wX2"/>
                            <constraint firstItem="C6t-AE-tTR" firstAttribute="leading" secondItem="fLT-AI-35N" secondAttribute="leading" constant="20" id="BIV-Vc-faH"/>
                            <constraint firstItem="ptA-R7-TVW" firstAttribute="top" secondItem="Ijz-Jn-nby" secondAttribute="top" id="EV8-Ga-Aqd"/>
                            <constraint firstItem="fLT-AI-35N" firstAttribute="trailing" secondItem="GFQ-3S-9o1" secondAttribute="trailing" constant="20" id="MrI-wZ-mkR"/>
                            <constraint firstItem="ptA-R7-TVW" firstAttribute="leading" secondItem="fLT-AI-35N" secondAttribute="leading" id="VyK-6y-g5B"/>
                            <constraint firstItem="NoJ-j4-ARx" firstAttribute="leading" secondItem="fLT-AI-35N" secondAttribute="leading" constant="20" id="b7A-iE-3Xw"/>
                            <constraint firstItem="ptA-R7-TVW" firstAttribute="trailing" secondItem="fLT-AI-35N" secondAttribute="trailing" id="bvA-Gr-kOI"/>
                            <constraint firstItem="GFQ-3S-9o1" firstAttribute="top" secondItem="NoJ-j4-ARx" secondAttribute="bottom" constant="8" symbolic="YES" id="f22-8G-B6j"/>
                            <constraint firstItem="fLT-AI-35N" firstAttribute="trailing" secondItem="NoJ-j4-ARx" secondAttribute="trailing" constant="20" id="iM5-hn-2CL"/>
                            <constraint firstItem="C6t-AE-tTR" firstAttribute="top" secondItem="ptA-R7-TVW" secondAttribute="bottom" constant="8" symbolic="YES" id="m96-bk-zkR"/>
                            <constraint firstItem="fLT-AI-35N" firstAttribute="trailing" secondItem="C6t-AE-tTR" secondAttribute="trailing" constant="20" id="mV7-k1-Nhf"/>
                            <constraint firstItem="HHh-aT-RvN" firstAttribute="top" secondItem="C6t-AE-tTR" secondAttribute="bottom" constant="8" symbolic="YES" id="nme-hs-9sD"/>
                            <constraint firstItem="GFQ-3S-9o1" firstAttribute="leading" secondItem="fLT-AI-35N" secondAttribute="leading" constant="20" id="rs7-iZ-zmr"/>
                            <constraint firstItem="HHh-aT-RvN" firstAttribute="leading" secondItem="fLT-AI-35N" secondAttribute="leading" constant="20" id="tH8-Sd-wPV"/>
                        </constraints>
                    </view>
                    <navigationItem key="navigationItem" id="d7V-mc-7TF"/>
                    <connections>
                        <outlet property="movieDescriptionLabel" destination="NoJ-j4-ARx" id="MbX-aY-Vn2"/>
                        <outlet property="movieDirectorLabel" destination="GFQ-3S-9o1" id="NjH-jW-J0l"/>
                        <outlet property="movieGenreLabel" destination="HHh-aT-RvN" id="Y4X-8k-YJw"/>
                        <outlet property="movieNameLabel" destination="C6t-AE-tTR" id="8gB-VD-rdC"/>
                        <outlet property="moviePoster" destination="ptA-R7-TVW" id="JlG-R1-qCn"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="TBW-ff-1Jy" userLabel="First Responder" customClass="UIResponder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="1198.5507246376812" y="-216.29464285714286"/>
        </scene>
        <!--Splash View Controller-->
        <scene sceneID="ERJ-w9-Rb6">
            <objects>
                <viewController id="8hj-8j-iQf" customClass="SplashViewController" customModule="MovieSearch" customModuleProvider="target" sceneMemberID="viewController">
                    <view key="view" contentMode="scaleToFill" id="pyy-uf-Y5d">
                        <rect key="frame" x="0.0" y="0.0" width="414" height="896"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="MovieSearch" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="nKo-7b-PoA">
                                <rect key="frame" x="99" y="428" width="216" height="40.5"/>
                                <fontDescription key="fontDescription" name="Helvetica-Bold" family="Helvetica" pointSize="35"/>
                                <color key="textColor" systemColor="systemBlueColor"/>
                                <nil key="highlightedColor"/>
                            </label>
                        </subviews>
                        <viewLayoutGuide key="safeArea" id="zkF-ww-D8n"/>
                        <color key="backgroundColor" systemColor="systemBackgroundColor"/>
                        <constraints>
                            <constraint firstItem="nKo-7b-PoA" firstAttribute="centerY" secondItem="pyy-uf-Y5d" secondAttribute="centerY" id="gBg-k5-Jgb"/>
                            <constraint firstItem="nKo-7b-PoA" firstAttribute="centerX" secondItem="pyy-uf-Y5d" secondAttribute="centerX" id="gv8-Cv-pD1"/>
                        </constraints>
                    </view>
                    <navigationItem key="navigationItem" id="UWf-pQ-tV5"/>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="Mvu-r8-93L" userLabel="First Responder" customClass="UIResponder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="-494" y="-216"/>
        </scene>
        <!--Navigation Controller-->
        <scene sceneID="SBL-WD-ft9">
            <objects>
                <navigationController id="Dnr-Jr-G60" sceneMemberID="viewController">
                    <navigationBar key="navigationBar" contentMode="scaleToFill" id="7qT-0D-pZe">
                        <rect key="frame" x="0.0" y="48" width="414" height="44"/>
                        <autoresizingMask key="autoresizingMask"/>
                    </navigationBar>
                    <connections>
                        <segue destination="8hj-8j-iQf" kind="relationship" relationship="rootViewController" id="GN6-HS-zDj"/>
                    </connections>
                </navigationController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="zvn-2W-8jr" userLabel="First Responder" customClass="UIResponder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="-1226" y="-216"/>
        </scene>
    </scenes>
    <resources>
        <systemColor name="systemBackgroundColor">
            <color white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
        </systemColor>
        <systemColor name="systemBlueColor">
            <color red="0.0" green="0.47843137254901963" blue="1" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
        </systemColor>
    </resources>
</document>
